{
  "manifest_version": 2,
  "name": "BookmarksIcons",
  "version": "1.3",
  "author": "Zeruk",

  "description": "Makes your bookmarks smaller",
  "homepage_url": "https://github.com/Zeruk/Bookmarks-Icons",

  "icons": {
    "48": "icons/bookmark48.png",
    "96": "icons/bookmark96.png"
  },

  "permissions": [
    "storage",
    "bookmarks",
    "activeTab",
    "tabs",
    "management"
  ],

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  
  "browser_action": {
    "default_icon": {
      "19": "icons/bookmark19.png",
      "38": "icons/bookmark38.png"
    },
    "default_title": "Show bookmarks",
    "default_popup": "popup/bm.html"
  }
}