<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        form{
            font-size: 1.5em;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <form>    
        <span><input name="clicks" type="radio" id="newClicks" value="2">New clicks (new tab on mouse wheel)</span><br/>
        <span><input name="clicks" type="radio" id="oldClicks" value="1">Old clicks (new tab on left mouse button)</span>
    </form>
    <script src = "options.js">
    </script>
</body>
</html>