{
  "manifest_version": 2,
  "name": "BookmarksIcons",
  "version": "1.1",
  "author": "Zeruk",

  "description": "Makes your bookmarks smaller",
  "homepage_url": "https://github.com/Zeruk/Bookmarks-Icons",

  "icons": {
    "48": "icons/icons8-book-shelf-48.png",
    "96": "icons/icons8-book-shelf-96.png"
  },

  "permissions": [
    "bookmarks",
    "tabs"
  ],
  
  "browser_action": {
    "default_icon": {
      "19": "icons/icons8-book-shelf-19.png",
      "38": "icons/icons8-book-shelf-38.png"
    },
    "default_title": "Show bookmarks",
    "default_popup": "popup/bm.html"
  }
}