@font-face {
    font-family: SegoeUI;
    src: "./fonts/SegoeUIRegular.eot" format("eot"),
    "./fonts/SegoeUIRegular.woff" format("woff"),
    "./fonts/SegoeUIRegular.ttf" format("truetype");
    font-style: normal;
    font-weight: normal;
}

body{
    font-family: Segoe UI;
    font-size: 14px;
    width: 790px;
    height: 16px;
    background-color: #f9f9fa;
}
img{
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
}
.sep{
    width: 8px !important;
}
.description{
    display: none;
    line-height: 16px;
    position: relative;
    margin: 0;
    padding-right: 6px;
}
.text{
    top: -3px;
}
.white:hover{
    background-color: #f9f9fa !important;
    top:0px !important;
}
.description:hover{
    display: inline-block;
}
a{
    height: 16px;
    top: 2px;
    float: left;
    text-decoration: none;
    color: black;
    padding-left: 2px;
    cursor: pointer;
}
a:hover{
    /*margin-top:-2px;
    padding: 2px;*/
    background-color: #e1e1e2;
}
a:hover > .description{
    display: inline-block;
}
#wrapper{
    position: relative;
}
