@font-face {
    font-family: 'PT Mono';
    font-style: normal;
    font-weight: 400;
    src: local('Fira Mono'), url(FiraMono-Regular.woff2) format('woff')
}

body{
    font-family: 'Fira Mono';
    width: 790px;
    height: 16px;
    background-color: #f9f9fa;
}
img{
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
}
.description{
    display: none;
    line-height: 16px;
    top: -3px;
    position: relative;
    margin: 0;
    padding-right: 6px;
}
.white:hover{
    background-color: #f9f9fa !important;
    top:0px !important;
}
.description:hover{
    display: inline-block;
}
a{
    height: 16px;
    top: 2px;
    float: left;
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-left: 2px;
    cursor: pointer;
}
a:hover{
    margin-top:-2px;
    padding: 2px;
    background-color: #e1e1e2;
}
a:hover > .description{
    display: inline-block;
}
#wrapper{
    position: relative;
}